<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Basic portfolio-Liwen Ma</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<div class="box1">
    <h1>Liwen Ma</h1>

<section class="about">
    <a href="index.html">About</a>
</section>

<section class="portfolio">
    <a href="portfolio.html">Portfolio</a>
</section>

<section class="contact">
    <a href="contact.html">Contact</a>
</section>

</div>

<div class="box2">
    <h2> About Me</h2>

    <img src="assets/images/professional photo.jpg" alt="Liwen Ma">

    <section>
    <p>
        Liwen graduated from Temple Univeristy in Dec. 2017, with majors in International Business and Actuarial Science. She is the founder of Beyondle, a mobile platform that combines social challenge activities with donations to nonprofits and student organizations. She has successfully raised two rounds of fund from Mr. Raj Singh, who is featured on Forbes 30 under 30. 
    </p>
    <p>  
        Liwen has worked in several startups in the U.S. and France, obtaining couple years of experience in marketing and PR. She has also worked in Wei Fund, a silicon valley based venture capital focusing on early stage investment.
    </p>
    <p>
    Liwen likes yoga,traveling and drawing. She has been to nine countries, and she writes Chinese blogs in her spare time.
    </p>
    </section>
</div>

<section class="border">

</section>

<section class="footer">

</section>
</body>

</html>